{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": ".",
    "lib": ["ES2015"],
    "experimentalDecorators": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ],
  "compileOnSave": true
}
